#BlueJ package file
dependency1.from=TestKeyValidator
dependency1.to=KeyValidator
dependency1.type=UsesDependency
dependency2.from=TestChallKeyValidator
dependency2.to=KeyValidator
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
objectbench.height=155
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=662
package.editor.x=69
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestKeyValidator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=100
target2.height=50
target2.name=TestChallKeyValidator
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=240
target3.height=50
target3.name=KeyValidator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
